# Database
ACCEPT_EULA=Y
SA_PASSWORD=

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080         
ASPNETCORE_HTTPS_PORTS=8081

# Auth Configuration
ACCESS_SECRET_TOKEN=
ACCESS_TOKEN_EXP_MINUTE=0.25
AUDIENCE=AntiSCM
ISSUER=AntiSCM
REFRESH_SECRET_TOKEN=
REFRESH_TOKEN_EXP_MINUTE=527040

# Cloudinary Setting
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=tivas
CLOUDINARY_FOLDER=AntiSCM

# User Configuration
USER_AVATAR_URL=
USER_AVATAR_ID=
